<!DOCTYPE html>
<html id="darkscreen">
<form class="{{cssClass}} flexcol" autocomplete="off">
	<header class="sheet-header flexrow">
	
	</header>
	<section class="sheet-body">



<div id="wrapper">
    <div id="container">
        <section class="open-book">
            <article style="height: 750px">
            <div class="tab" style="display:flex">
               Pages:
              <label class="tablinks tool" onclick="openCity(event, 'journey')">Journey Helper</label>
              <label class="tablinks tool" onclick="openCity(event, 'quest')">Quest-Tracker</label>
              <label class="tablinks tool" onclick="openCity(event, 'forge')">Item-Forge</label>
            </div>
            <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
              <div id="quest" class="tabcontent" style="display:none; height:200%">
                <div><h3 style="text-align:center;margin-top: 10px;background: #0e0e0e21;">|Quest-Tracker|</h3></div>
            <script>
            function addquest() {
              var table = document.getElementById("questtable");
              var row = table.insertRow(rows);
              var cell1 = row.insertCell(0);
              var cell2 = row.insertCell(1);
              var cell3 = row.insertCell(2);
              var cell4 = row.insertCell(3);
              var totalRowCount = 0;
              var rowCount = 0;
              var rows = table.getElementsByTagName("tr")
                      for (var i = 0; i < rows.length; i++) {
                          totalRowCount++;
                          if (rows[i].getElementsByTagName("td").length > 0) {
                              rowCount++;
                          }
              }
              cell1.innerHTML = `<input type="text" style="width:100px" value="Quest" name="fname">`;
              cell2.innerHTML = `<input type="text" style="width:250px" value="Description" name="fname">`;
              cell3.innerHTML = `<input type="text" style="width:100px" value="reward" name="fname">`;
              cell4.innerHTML = `<input type="button" value="X" onclick="SomeDeleteRowFunction(this)">`;
            }
                function SomeDeleteRowFunction(o) {
                 //no clue what to put here?
                 var p=o.parentNode.parentNode;
                     p.parentNode.removeChild(p);
                }
            </script>
                <table id="questtable">
                  <tr>
                    <th>Giver | </th>
                    <th>Description</th>
                    <th> | Reward</th>
                  </tr>
                  <br>
                  <button type="button"  class="questbutton"  onclick="addquest()">Add Quest</button>
                  
                </table>
              </div>
              <div id="forge" class="tabcontent" style="display:none; height:200%">
                <div><h3 style="text-align:center;margin-top: 10px;background: #0e0e0e21;">|Item-Forge|</h3></div>
                <h2>Item Value</h2>
                <input type="number"> <input type="button" value="Calculate"></br>
                 </br>
               <div style="display:flex; border-top: solid 1px black;">
                <h3>Remove a Notch<h3><input type="String" value="10% item value">
              </div>
               <div style="border-top: solid 1px black;">
                <h3 style="text-align:center">Tempering Costs</h3>
                  <table style="border: 1px groove black" id="myTable">
                    <tr>
                      <th>Quality</th>
                      <th>Cost</th>
                      <th>Time</th>
                      <th>Tempered Value</th>
                    </tr>
                    <tr>
                      <td>Pure</td>
                      <td><input type="String" value="Base Value x2"></td>
                      <td>3 Days</td>
                      <td><input type="String" value="Base Value x3"></td>
                    </tr>
                    <tr>
                      <td>Royal</td>
                      <td><input type="String" value="Base Value x2"></td>
                      <td>1 Week</td>
                      <td><input type="String" value="Base Value x6"></td>
                    </tr>
                    <tr>
                      <td>Astral</td>
                      <td><input type="String" value="Base Value x8"></td>
                      <td>2 Weeks</td>
                      <td><input type="String" value="Base Value x12"></td>
                    </tr>
                  </table>
                  <h3 style="text-align:center">Item Restoration</h3>
                 <blockquote><i>Item quality can be restored by an appropriate crafts-man. This usually requires 1 week per grade, though rare or delicate items may take longer.</i></blockquote>
                  <table style="border: 1px groove black" id="myTable">
                    <tr>
                      <th>Quality</th>
                      <th>Cost</th>

                    </tr>
                    <tr>
                      <td>Worn to Pristine</td>
                      <td><input type="String" value="50%"></td>
                    </tr>
                    <tr>
                      <td>Well-Worn to Worn</td>
                      <td><input type="String" value="30%"></td>
                    </tr>
                    <tr>
                      <td>Scarred to Well-Worn</td>
                      <td><input type="String" value="10%"></td>
                    </tr>
                  </table>
              </div>
              </div>
              <div id="journey" class="tabcontent" style="display:block">
              <h3 style="text-align:center;margin-top: 10px;background: #0e0e0e21;">|Journey Helper|</h3>
              <div style="display:inline-table; border: groove 1px black; padding:10px; width: 500px;">
              <div style="display:flex; border-bottom: 1px solid black; margin-bottom: 5px">
                Journey Duration<input style="width: 40px;" type="number" value="{{journeyd}}" name="journeyd"> Travel-Pace <input style="width: 30px;" type="text" id="fname" name="fname">
              </div>
              <div>
                <h3 style="display:inline">Danger-Level</h3>
                  <select id="cars">
                    <option value="5">Lush and verdant forest;</option>
                    <option value="10">Forest; Coast;.</option>
                    <option value="15">Thin woodland and greenwood.</option>
                    <option value="20">Dry, open plains;</option>
                    <option value="25">Desert and barren or polluted land;</option>
                    <option value="30">Toxic or corrupted deadlands;</option>
                  </select>
                DC:<input style="width: 40px;" type="text" id="fname" readonly name="fname" value="5">
            </div>
               <div> <p style="text-align:center">Food and Water is easy to come by</p></div>
            </div>
              
            <div style="display:inline-table; height: 50px; width:350px">
      
              <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Dawn</h3> 
                  <div class="flexday">
                  <div style="width:50%; text-align:center;"> +1 Hunger, +1 Thirst</div>
                  <input type style="width:50%; text-align:center;" name="RC1" value="{{RC1}}" placeholder="Random Encounter?"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
              <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Noon</h3>
                <div class="flexday">
                  <div style="width:50%; text-align:center;">+1 Fatigue</div>
                  <input type style="width:50%; text-align:center;" value="Random Encounter"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
                <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Afternoon</h3>
                  <div class="flexday">
                  
                  <div style="width:50%; text-align:center;"></div>
                  <input type style="width:50%; text-align:center;" value="Random Encounter"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
                <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Dusk</h3>
                  <div class="flexday">
                  
                  <div style="width:50%; text-align:center;">+1 Hunger, +1 Thirst, +1 Fatigue</div>
                  <input type style="width:50%; text-align:center;" value="Random Encounter"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
              <div style="border: 1px solid black; height: fit-content;">
                <h3 class="dayheader">Night</h3>
                  <div class="flexday">
                  
                  <div style="width:50%; text-align:center;"></div>
                  <input type style="width:50%; text-align:center;" value="Random Encounter"></input>
                  </div>
                <input type="text" id="fname" style="width:600px " value="this is placeholder text" name="fname">
              </div>
              <div style="text-align:center;margin:10px"><label style="background:lightblue;padding:8px;" id="generator" class="generator">Generate Day</label></div>
			 <script type="module">
			  /*document.querySelector('#generator').addEventListener('click', generate_Day);*/
			  </script>
            </div>
            <div style="border: 1px solid green; width:500px; height 600px; display:table;">
              <h1 style="text-align:center">Player Roles</h1>
              <table>
                <tr>
                  <th>Role</th>
                  <th>Player</th>
                  <th>Check</th>
                </tr>
                <tr>
                  <td>Guide:</td>
                  <td>
                  <select id="guide">
                  <option value="volvo">Player 1</option>
                  <option value="saab">Player 2</option>
                  <option value="mercedes">Player 3</option>
                  <option value="audi">Player 4</option>
                  </select>
                  </td>
                  <td><button type="button" id="guide">Guide-Check</button></td>
                </tr>
                <tr>
                  <td>Forager:</td>
                  <td>
                    <select id="forager">
                    <option value="volvo">Player 1</option>
                    <option value="saab">Player 2</option>
                    <option value="mercedes">Player 3</option>
                    <option value="audi">Player 4</option>
                    </select>
                  </td>
                  <td><button type="button" id="guide">Foraging-Check</button></td>
                </tr>
                <tr>
                  <td>Lookout:</td>
                  <td>
                    <select id="lookout">
                    <option value="volvo">Player 1</option>
                    <option value="saab">Player 2</option>
                    <option value="mercedes">Player 3</option>
                    <option value="audi">Player 4</option>
                    </select>
                  </td>
                  <td><button type="button" id="guide">Perception-Roll</button></td>
                </tr>
                <tr>
                  <td>Scout:</td>
                  <td>
                    <select id="forager">
                      <option value="volvo">Player 1</option>
                      <option value="saab">Player 2</option>
                      <option value="mercedes">Player 3</option>
                      <option value="audi">Player 4</option>
                    </select>
                  </td>
                  <td><button type="button" id="guide">Perception-Roll</button></td>
                </tr>
              </table>
            </div>
            </div>
               </article>
        </section>
    </div>
</div>







	</section>
</form>
</html>